Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'jiangmiao/auto-pairs'
Plug 'Yggdroot/indentLine'
Plug 'jeffkreeftmeijer/vim-numbertoggle'

Plug 'sheerun/vim-polyglot'
Plug 'numirias/semshi', {'do': ':UpdateRemotePlugins'}

Plug 'Konfekt/FastFold'
Plug 'tmhedberg/SimpylFold'
Plug 'machakann/vim-highlightedyank'

Plug 'easymotion/vim-easymotion'
" map  <Leader><Leader>w <Plug>(easymotion-bd-w)
" nmap <Leader><Leader>w <Plug>(easymotion-overwin-w)
" map  <Leader><Leader>e <Plug>(easymotion-bd-e)
" nmap <Leader><Leader>e <Plug>(easymotion-overwin-e)
